<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 群組選擇器</title>
        <link rel="stylesheet" href="reset.css" />
        <style>
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .demo {
                font-weight: bold;
                color: red;
                font-size: 12px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <div class="demo">demo</div>
    </body>
</html>
